{
  "name": "google translate support",
  "description": "easier way to use google translate service",
  "version": "1.0",
  "manifest_version": 3,


  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "menu.html",
    "default_icon": {
      "16": "/images/google-16.png",
      "32": "/images/google-32.png",
      "64": "/images/google-64.png",
      "128": "/images/google-128.png"
    }
  },
  "icons": {
    "16": "/images/google-16.png",
    "32": "/images/google-32.png",
    "64": "/images/google-64.png",
    "128": "/images/google-128.png"
  }
}
